{
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.codeLensFontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": false,
    "errorLens.enabled": true,
    "errorLens.enabledInMergeConflict": true,
    // "files.associations": {
    //     "*.qmd": "markdown"
    // },
    "errorLens.excludeBySource": [],
    "errorLens.enabledDiagnosticLevels": [
        "error",
        "warning",
        "info"
    ]
}